{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "clsx",
    "nativewind",
    "Pressable",
    "reusables",
    "sonner",
    "superjson",
    "tabler",
    "tailwindcss",
    "TRPC",
    "typecheck",
    "zustand"
  ]
}
